# spring-demo-backend

./: Jenkinsfile  Readme.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/api/: ApiAutoConfiguration.java
demo-api/src/main/java/com/example/demo/api/config/: OpenApiConfiguration.java
demo-api/src/main/java/com/example/demo/api/dto/: ApiErrorDto.java  DemoDto.java  HasId.java  TodoDto.java
demo-api/src/main/java/com/example/demo/api/mapper/: DemoDtoMapper.java  DemoMapper.java
demo-api/src/main/java/com/example/demo/api/openapi/: DefaultApiResponses.java  ValidationApiResponse.java
demo-api/src/main/java/com/example/demo/api/resources/: DemoResource.java  DemoResourceImpl.java  ErrorHandlers.java  TodoResource.java  TodoResourceImpl.java
demo-api/src/main/java/com/example/demo/api/validation/: IdNotNullConstraint.java  IdNotNullValidator.java
demo-api/src/main/resources/: application-api.yml
demo-app/: pom.xml
demo-app/src/main/resources/: application.yml
demo-app/src/test/java/com/example/demo/app/: TodoApplicationTests.java
demo-core/: pom.xml
demo-core/src/main/java/com/example/demo/core/: CoreAutoConfiguration.java
demo-core/src/main/java/com/example/demo/core/models/: Demo.java  Todo.java
demo-core/src/main/java/com/example/demo/core/ports/: DemoRepository.java  DemoService.java
demo-core/src/main/java/com/example/demo/core/ports/in/: CreateDemoUseCase.java  DeleteTodoUseCase.java  ListDemosUseCase.java  ListTodosUseCase.java  UpdateTodoUseCase.java
demo-core/src/main/java/com/example/demo/core/services/: DemoServiceImpl.java  TodoServiceImpl.java
demo-db/: pom.xml
demo-db/src/main/java/com/example/demo/db/adapters/: DemoEntityMapper.java  DemoRepositoryAdapter.java  JpaDemoRepository.java  TodoRepositoryAdapter.java
demo-db/src/main/java/com/example/demo/db/entities/: DemoEntity.java  TodoEntity.java
demo-db/src/main/java/com/example/demo/db/mapper/: DemoEntityMapper.java  TodoEntityMapper.java
demo-db/src/main/java/com/example/demo/db/repositories/: DemoEntityRepository.java  TodoEntityRepository.java
demo-db/src/main/resources/: application-db.yml
demo-db/src/main/resources/db/changelog/: db.changelog-master.xml
docs/rest-api/: demos.http  http-client.env.json  todos.http
todo-api/src/main/java/com/example/demo/api/config/: DateFormatConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
todo-api/src/main/java/com/example/demo/api/dto/: TodoDto.java
todo-api/src/main/java/com/example/demo/api/openapi/: AuthApiResponse.java  DefaultApiResponses.java
todo-api/src/main/java/com/example/demo/api/resources/: ErrorHandlers.java  TodoResource.java  TodoResourceImpl.java
todo-api/src/main/java/com/example/demo/api/validation/: IdNotNullConstraint.java
todo-api/src/main/resources/: application-api.yml
todo-app/: pom.xml
todo-app/src/main/resources/: application.yml
todo-core/src/main/java/com/example/demo/core/ports/in/: CreateTodoUseCase.java  DeleteTodoUseCase.java  GetTodoUseCase.java
todo-core/src/main/java/com/example/demo/core/services/: TodoServiceImpl.java
todo-db/src/main/java/com/example/demo/db/: DbAutoConfiguration.java
todo-db/src/main/java/com/example/demo/db/adapters/: TodoRepositoryAdapter.java
todo-db/src/main/java/com/example/demo/db/repositories/: TodoEntityRepository.java
todo-db/src/main/resources/: application-db.yml
todo-db/src/main/resources/db/changelog/: db.changelog-master.xml
todo-kafka/: pom.xml
todo-kafka/src/main/java/com/example/demo/kafka/: KafkaAutoConfiguration.java  KafkaConfigurationProperties.java
todo-kafka/src/main/java/com/example/demo/kafka/listener/: TodoListener.java
todo-kafka/src/main/resources/: application-kafka.yml
